
qinyouquan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 487
  size: 277, 503
  orig: 277, 503
  offset: 0, 0
  index: -1
tittle1_1
  rotate: false
  xy: 281, 578
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tittle1_2
  rotate: false
  xy: 440, 866
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
tittle1_3
  rotate: false
  xy: 500, 938
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tittle2_1
  rotate: false
  xy: 37, 28
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xzyx_1
  rotate: false
  xy: 228, 420
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
xzyx_2
  rotate: false
  xy: 2, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
xzyx_3
  rotate: false
  xy: 2, 282
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
xzyx_4
  rotate: false
  xy: 166, 213
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
xzyx_5
  rotate: false
  xy: 281, 634
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
xzyx_6
  rotate: false
  xy: 2, 82
  size: 162, 198
  orig: 162, 198
  offset: 0, 0
  index: -1
xzyx_7
  rotate: false
  xy: 398, 685
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
xzyx_8
  rotate: false
  xy: 440, 924
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
xzyx_9
  rotate: false
  xy: 281, 758
  size: 157, 232
  orig: 157, 232
  offset: 0, 0
  index: -1
